# TinderCloneProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harish/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/tinder/: AvailableProfileActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChooseLoginRegistrationActivity.java  DOBActivity.java  ForgotPasswordActivity.java  GenderActivity.java  ImagePickerActivity.java  Info.java  InterestedIn.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainPageActivity.java  NameActivity.java  ProfileActivity.java  RangeSeekBar.java  ReadWriteUserDetails.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  TinderClone.java  UpdateProfileActivity.java  UploadImageActivity.java  Upload_Bio.java  UserProfileActivity.java  interested_in.java  userProfileChangeRequest.java
app/src/main/java/com/harish/tinder/Cards/: ArrayAdapter.java  Card.java  arrayAdapter.java  cards.java
app/src/main/java/com/harish/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatView.java  ChatViewHolders.java
app/src/main/java/com/harish/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/harish/tinder/adapter/: AvailableProfileAdapter.java  ChatViewListAdapter.java  ImagePickerAdapter.java  LikesAdapter.java  ProfileAdapter.java
app/src/main/java/com/harish/tinder/alert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/harish/tinder/custom/: CustomDialog.java
app/src/main/java/com/harish/tinder/fab/: FloatingActionButton.java  FloatingActionsMenu.java  SendFloatingActionButton.java  TouchDelegateGroup.java
app/src/main/java/com/harish/tinder/fragments/: ChatFragment.java  ChatThreadFragment.java  HomeFragment.java  LikesFragment.java  MatchesFragment.java  ProfileFragment.java  SwipeFragment.java
app/src/main/java/com/harish/tinder/listeners/: CoursesItemClickListener.java  UserItemClickListener.java
app/src/main/java/com/harish/tinder/main_fragments/: ChatFragment.java  LikesFragment.java  ProfileFragment.java  SwipeFragment.java
app/src/main/java/com/harish/tinder/material_ui/: ChangePasswordActivity.java  ChatActivity.java  ChooseLoginRegistrationActivity.java  EditProfileActivity.java  EnableLocationActivity.java  ForgotPasswordActivity.java  HouseRulesActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  RegistrationInputActivity.java  SettingsActivity.java  SplashScreenActivity.java  UploadImageActivity.java  UserProfileActivity.java
app/src/main/java/com/harish/tinder/model/: AvailableProfile.java  ChatMessage.java  ChatThread.java  Connections.java  Constants.java  CourseCard.java  FirebaseConstants.java  FirebaseDbUser.java  FirebaseMessage.java  FirebaseUser.java  IntentConstants.java  Interest.java  Interests.java  MatchUser.java  Matches.java  MessageData.java  NotifyData.java  Profile.java  RequestLocation.java  UserObject.java  Yeps.java
app/src/main/java/com/harish/tinder/registration_input_fragments/: HouseRulesFragment.java  InterestedInFragment.java  InterestsFragment.java  SchoolFragment.java  SexualOrientationFragment.java
app/src/main/java/com/harish/tinder/shared_preferences/: SharedFirebasePreferences.java  SharedFirebasePreferencesContextWrapper.java
app/src/main/java/com/harish/tinder/utils/: AgeCalculator.java  ApiUtils.java  FirebaseApi.java  FirebaseClient.java  FirebaseHelper.java  FirebaseMessage.java  GlideImageLoader.java  GridSpacingItemDecoration.java  Imageutils.java  MessageData.java  MyData.java  NotifyData.java  ProgressDialogHelper.java  SelectDialog.java  StringResourceHelper.java
app/src/main/java/com/harish/tinder/viewholders/: LikesViewHolder.java  (+1 more)
app/src/main/res/anim/: error_frame_in.xml  modal_out.xml
app/src/main/res/drawable/: btn_background_expanded.xml  button_shape.xml  cancel_btn_background.xml  confirm_btn_background.xml  dialog_background.xml  error_center_x.xml  error_circle.xml  ic_arrow_back_black_24dp.xml  ic_power_settings_new_black_24dp.xml  like_white_120dp.xml  round_button.xml  sharp_chat_24.xml  skip_white_120dp.xml  splash_background.xml  success_bow.xml  success_circle.xml  warning_btn_background.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/drawable-xxhdpi/: custom_seekbar_progress.xml  seek_bar_thumb.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_available_profile.xml  activity_change_password.xml  activity_chat.xml  activity_chat_2.xml  activity_choose_login_registration.xml  activity_dobactivity.xml  activity_enable_location.xml  activity_forgot_password.xml  activity_gender.xml  activity_house_rules.xml  activity_image_picker.xml  activity_info.xml  activity_interested_in.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainpage.xml  activity_matches.xml  activity_material_profile.xml  activity_name.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_registration2.xml  activity_registration_input.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_upload_bio.xml  activity_upload_image.xml  alert_dialog.xml  card_view_available_profile.xml  card_view_profile.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml  content_profile.xml  content_profile_2.xml  (+16 more)
app/src/main/res/menu/: context_menu.xml  main.xml  menu_chat.xml  menu_profile.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: edit_profile_preferences.xml  root_preferences.xml  settings_preferences.xml
app/src/test/java/com/harish/tinder/: ExampleUnitTest.java
(+8 files in other folders)
