apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.harish.tinder"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    testCompile 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.github.devahamed:multi-view-adapter:1.2.3'
    implementation 'pl.tajchert:waitingdots:0.2.0'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.1.1'
    implementation 'id.zelory:compressor:2.1.1'
}

apply plugin: 'com.google.gms.google-services'







