<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home" />
    <item
        android:id="@+id/add_user"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="Add user" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />


</menu>