<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="aboutMe"
            app:title="@string/about_me_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="email"
            app:title="Email"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:key="pinterests"
            app:title="Interests"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="jobTitle"
            app:title="JOB TITLE"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="companyName"
            app:title="COMPANY"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="schoolName"
            app:title="SCHOOL"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="livingIn"
            app:title="LIVING IN"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/gender_entries"
            app:entryValues="@array/gender_values"
            app:key="sex"
            app:title="GENDER"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/sexual_orientation_entries"
            app:entryValues="@array/sexual_orientation_values"
            app:key="sexualOrientation"
            app:title="SEXUAL ORIENTATION"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>