<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="Email"
            app:title="Email"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:key="Interests"
            app:title="Interests"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="JOB TITLE"
            app:title="JOB TITLE"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="COMPANY"
            app:title="COMPANY"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="SCHOOL"

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="GENDER"
            app:title="GENDER"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="SEXUAL ORIENTATION"
            app:title="SEXUAL ORIENTATION"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>