<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_head"
            android:layout_marginTop="38dp"
            android:text="you can update your profile details now!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_name"
            android:layout_below="@+id/textView_update_profile_head"
            android:text="Name"
            android:layout_marginTop="38dp"
            android:padding="6dp"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_name"
            android:layout_below="@+id/textView_update_profile_name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Enter name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_DOB"
            android:layout_below="@+id/textView_update_profile_name"
            android:text="Date of birth"
            android:layout_marginTop="38dp"
            android:padding="6dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_DOB"
            android:layout_below="@+id/textView_update_profile_DOB"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:focusable="false"
            android:hint="Select your date of birth"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_gender"
            android:layout_below="@+id/textView_update_profile_DOB"
            android:text="Gender"
            android:layout_marginTop="38dp"
            android:padding="6dp"
            android:textStyle="bold"
            android:textSize="16sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_update_profile_gender"
            android:layout_below="@+id/textView_update_profile_gender"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:textSize="16sp"/>


        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_email"
            android:layout_below="@+id/radio_group_update_profile_gender"
            android:text="Email"
            android:layout_marginTop="15dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_email"
            android:layout_below="@+id/textView_update_profile_email"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:focusable="false"
            android:hint="enter your Email"/>

        <Button
            android:id="@+id/button_update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_update_profile_email"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/red"
            android:text="Update Email" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_update_profile"
            android:text="Update profile"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@+id/button_update_email"
            android:backgroundTint="@color/md_yellow_900"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>




    </RelativeLayout>

</ScrollView>