<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="75dp"
        android:text="user name"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="110dp"
        android:text="Email"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="142dp"
        android:text="password"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="216dp"
        android:text="privacy"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="179dp"
        android:text="Date of Birth"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="260dp"
        android:text="language"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="366dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="80dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="297dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="109dp"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="177dp"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="291dp"
        android:layout_marginTop="255dp"
        app:srcCompat="@android:drawable/arrow_down_float" />
</RelativeLayout>