<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.LikesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffba60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffba60"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/horizontal_dashboard"
                android:paddingTop="@dimen/fab_margin"
                android:paddingRight="@dimen/horizontal_dashboard"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="50"
                    android:fontFamily="@font/bariol_bold"
                    android:text="Likes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"></TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:src="@drawable/refer_icon"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:background="@color/back_courses"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_courses"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/horizontal_dashboard"
                            android:layout_marginTop="@dimen/normalPadding"
                            android:layout_marginRight="@dimen/horizontal_dashboard"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="7"
                            tools:listitem="@layout/item_card">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>